# SocketDome-master

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java
app/src/main/java/scut/carson_ho/socket_carson/: MainActivity.java
app/src/main/java/scut/carson_ho/socket_carson/app/: VLCApplication.java
app/src/main/java/scut/carson_ho/socket_carson/bean/: UserAndCard.java
app/src/main/java/scut/carson_ho/socket_carson/manager/: BaseDao.java  DaoManager.java  DaoUtils.java  UserAndCardManager.java
app/src/main/java/scut/carson_ho/socket_carson/socket/: BCD8421Operater.java  BitOperator.java  MsgDecoder.java  MsgEncoder.java  TPMSConsts.java  TerminalProtocolUtils.java  TypeConversion.java  UpPackageData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
serialDemo/: build.gradle
serialDemo/src/main/java/android_serialport_api/sample/: ConsoleActivity.java
serialDemo/src/main/res/layout/: console.xml
sipDemo/: build.gradle
sipDemo/src/main/: AndroidManifest.xml
sipDemo/src/main/java/net/ossrs/yasea/demo/: MainActivity.java
sipDemo/src/main/res/layout/: activity_main.xml
sipDemo/src/main/res/values/: strings.xml
