apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "android_serialport_api.sample"
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
